html {
    height: 100%;
} 

body {
    width: 100%;
    height: 100%;
    background: #fff url(../img/bg.png);
    input, 
    select{
        box-sizing: border-box;
        font-size: 20px;
        padding-left: 4px;
    } 
    span, 
    img, 
    div,
    canvas {
        user-select: none;    
    }
    .tip {
        font-size: 14px;
    }
}

[data-dpr="1.5"] body,
[data-dpr="2"] body {
    input, 
    select{
        box-sizing: border-box;
        font-size: 16px;
        padding-left: 4px;
    } 
    .tip {
        font-size: 14px;
    }
}

[data-dpr="2.5"] body,
[data-dpr="3"] body,
[data-dpr="3.5"] body{
    input, 
    select {
        box-sizing: border-box;
        font-size: 24px;
        padding-left: 4px;
    } 
    .tip {
        font-size: 16px;
    }
}

.px2rem (@unit, @px) when (@unit = width) {
    width: @px/720*10rem;
}

.px2rem (@unit, @px) when (@unit = height) {
    height: @px/720*10rem;
}

.px2rem (@unit, @px) when (@unit = margin-bottom) {
    margin-bottom: @px/720*10rem;
}

.center {
    display: table;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: inherit;
}

#form {
    overflow: hidden;
    text-align: center;
    width: inherit;
    .center {
        &:after {
            content: '';
            display: block;
            margin: 0 auto;
            .px2rem(width, 235);
            .px2rem(height, 28);
            background: url(../img/copyright.png) no-repeat;
            background-size: contain;
        }
    }
    .title {
        .px2rem(width, 576);
        .px2rem(margin-bottom, 94);
    }
    .row {
        overflow: hidden;
        margin: 0 auto;
        .px2rem(margin-bottom, 42);
        width: 70%;
        .px2rem(height, 96);
        .name-icon,
        .company-icon,
        .job-icon {
            float: left;
            .px2rem(width, 97);
            height: inherit;
            background: url(../img/name.png) no-repeat 50% 50%;
            background-size: contain;
        }
        .company-icon {
            background-image: url(../img/company.png);
        }
        .job-icon {
            background-image: url(../img/job.png);
        }
        input,
        select {
            float: right;
            display: block;
            .px2rem(width, 325);
            height: inherit;
            background: url(../img/input.png) no-repeat;
            background-size: contain;
            text-indent: 4px;
            color: #333;
            border: none;
            outline: none;
        }
        select {
            appearance: none;
            background-image: url(../img/select.png);
        }
    }
    .button {
        .px2rem(width, 448);
        .px2rem(height, 112);
        margin: 0 auto;
        .px2rem(margin-bottom, 80);
        background: url(../img/button.png) no-repeat;
        background-size: contain;
    }
}

#result {
    overflow: hidden;
    text-align: center;
    width: inherit;
    .center {
        &:after {
            content: '';
            display: block;
            margin: 0 auto;
            .px2rem(width, 235);
            .px2rem(height, 28);
            background: url(../img/copyright.png) no-repeat;
            background-size: contain;
        }
    }
    .follow {
        .px2rem(width, 566);
        .px2rem(margin-bottom, 70);
    }
    #canvas-outer {
        box-sizing: border-box;
        .px2rem(width, 639);
        .px2rem(height, 492);
        padding: 10px 14px 14px 10px;
        margin: 0 auto;
        background: url(../img/border.png) no-repeat;
        background-size: contain;
        #card {
            width: 100%;
        }
    }
    #canvas {
        display: none;
    }
    .tip {
        display: inline-block;
        color: #786757;
        line-height: 2;
        .px2rem(margin-bottom, 140);
    }
}
